.featured_products{
    display: grid;
    padding: 0px 0px 120px;

    &__info{
        display: grid;
        text-align: center;
        padding: 120px 0px;

        &__title{
            font-size: 40px;
        }

        &__discription{
            color: rgba(0, 0, 0, 0.598);
            padding: 20px 0px;
            font-size: 23px;
        }
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        .card-text{
            color: #A0A0A0;
        }
    }
}