.design__inspires{
    display: grid;

    &__info{
        display: grid;
        text-align: center;
        padding: 120px 0px;
        font-size: 25px;

        &__title{
            font-size: 40px;
        }

        &__discription{
            color: rgba(0, 0, 0, 0.598);
            padding: 20px 0px;
        }
       
    }

    &__cards{
        display: grid;
        justify-content: center;
        width: 100%;
        gap: 80px;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

        &__card{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}

@media (max-width:600px){
    .design__inspires__cards{   
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        &__card{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 100%;
            justify-content: center;
        }
    }

    .design__inspires{
        align-items: center;
        &__info{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        font-size: 20px;
        justify-content: center;
        }
        &__title{


        }
    }
}
